name=IsolatedEthernet
version=0.0.1
license=Apache 2.0
sentence=Particle library for WizNet W5500 for accessing devices on isolated Ethernet LANs
url=https://github.com/particle-iot/IsolatedEthernet
repository=https://github.com/particle-iot/IsolatedEthernet.git
architectures=*
